# cadse.builder-ipojo-pde

./: .classpath  .project  .release  README  build.properties  customBuildCallbacks.ipojo.sample.xml  plugin.xml  pom.xml
src/main/java-ant/fr/imag/adele/cadse/builder/pde/ant/: IPojoPDETask.java
src/main/java-ant/org/apache/felix/ipojo/manipulator/: Pojoization.java
