source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cadse-builder-ant.jar,\
               plugin.xml,\
               LICENSE.asm
jars.compile.order = .,\
                     cadse-builder-ant.jar
source.cadse-builder-ant.jar = src/main/java-ant/
output.cadse-builder-ant.jar = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/
