source.. = src/main/plugin/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               cadse-builder-ant.jar,\
               plugin.xml,\
               LICENSE.asm
jars.compile.order = .,\
                     cadse-builder-ant.jar
source.cadse-builder-ant.jar = src/main/java/
output.cadse-builder-ant.jar = bin/,\
                               target/classes/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               LICENSE.asm,\
               README,\
               customBuildCallbacks.ipojo.sample.xml,\
               cadse-builder-ant.jar,\
               pom.xml,\
               .settings/
