<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>fr.imag.adele.cadse.builder.pde</artifactId>
	<packaging>bundle</packaging>
	<name>fr.imag.adele.cadse.builder.pde</name>
	<version>2.3.0</version>
	<description>Cadse builder ant for Pde</description>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.2</version>
		<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.imag.adele.cadse</groupId>
									<artifactId>fr.imag.adele.cadse.builder.pde.ant</artifactId>
									<version>2.3.0</version>
									<type>jar</type>
									<outputDirectory>target</outputDirectory>
									<destFileName>cadse-builder-ant.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.apache.tools.ant, *</Import-Package>
						<Export-Package></Export-Package>
						<Include-Resource>
							cadse-builder-ant.jar=target/cadse-builder-ant.jar,
							plugin.xml=plugin.xml
			            </Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
