Manifest-Version: 1.0
Private-Package: .
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.builder.pde
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Bundle-Description: Cadse builder ant for Pde
Import-Package: org.apache.tools.ant
Bundle-SymbolicName: fr.imag.adele.cadse.builder.pde;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

